%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 92e5dfb4984d5b4488db8a09c126309e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92e5dfb4984d5b4488db8a09c126309e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1fb3327b2385d984493c3dd2f35087d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fb3327b2385d984493c3dd2f35087d7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 17c449d314b056d45a87b0744b046f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17c449d314b056d45a87b0744b046f60, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 78ba47d64b5eaeb478e3c237918f554a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78ba47d64b5eaeb478e3c237918f554a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638733780608186253
  m_Version: 1
